<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>You can style</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                transition: all 0.2s;
            }

            html {
                margin: 1rem;
            }

            style {
                display: block;
                outline: none;
                white-space: pre;
            }

            h1 {
                text-align: center;
                margin: 1rem;
            }
        </style>
    </head>

    <body>
        <h1>You edit the styles</h1>
        <style contenteditable>
            html {
                font-size: 1rem;
                font-weight: bold;
                font-family: serif;
                border: transparent;
                background: #a3d2f3;
            }
        </style>
    </body>

</html>