<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Comparison</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/923/923051.png">
        <style>
            h1 {
                text-align: center;
            }

            .container {
                position: relative;
                width: 20rem;
            }

            .img-comp-img {
                position: absolute;
                width: auto;
                height: auto;
                overflow: hidden;
            }

            img {
                display: block;
            }

            .img-comp-slider {
                position: absolute;
                z-index: 1;
                cursor: ew-resize;
                height: 40px;
                aspect-ratio: 1;
                background-color: #2196f3;
                opacity: 0.7;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <h1>Power of Make up</h1>
        <div class="container">
            <div class="img-comp-img">
                <img src="off.jpg" width="300" height="350">
            </div>
            <div class="img-comp-img img-comp-overlay">
                <img src="on.jpg" width="300" height="350">
            </div>
        </div>

        <script>
            function comparison() {
                const imgOverlay = document.querySelector('.img-comp-overlay')
                compareImages(imgOverlay)

                function compareImages(img) {
                    let clicked = 0
                    let w = img.offsetWidth
                    let h = img.offsetHeight
                    img.style.width = (w / 2) + "px"

                    let slider = document.createElement('div')
                    slider.setAttribute('class', 'img-comp-slider')
                    document.querySelector('.container').appendChild(slider)
                    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
                    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";

                    slider.addEventListener('mousedown', slideReady)
                    window.addEventListener('mouseup', slideFinish)
                    slider.addEventListener('touchstart', slideReady)
                    window.addEventListener('touchend', slideFinish)

                    function slideReady(e) {
                        e.preventDefault()
                        clicked = 1
                        window.addEventListener("mousemove", slideMove);
                        window.addEventListener("touchmove", slideMove);
                    }

                    function slideFinish() { clicked = 0 }

                    function slideMove(e) {
                        if (clicked == 0) return false
                        let pos = getCursor(e)
                        if (pos < 0) pos = 0
                        if (pos > w) pos = w
                        slide(pos)
                    }

                    function getCursor(e) {
                        e = (e.changedTouches) ? e.changedTouches[0] : e;
                        let a = img.getBoundingClientRect()
                        let x = e.pageX - a.left
                        x = x - window.pageXOffset
                        return x
                    }

                    function slide(x) {
                        img.style.width = x + "px";
                        slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
                    }
                }
            }
            comparison()
        </script>
    </body>

</html>