<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Projects</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            a {
                font-size: 1.5rem;
                color: #fff;
                margin: 0.5rem;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <a href="https://akshaypmna18.github.io/other/editable-style">Editable Styles</a>
        <a href="https://akshaypmna18.github.io/other/fast-food">Fast Food</a>
        <a href="https://akshaypmna18.github.io/other/card-hover">Card Hover</a>
        <a href="https://akshaypmna18.github.io/other/profile-card-hover">Profile card Hover</a>
        <a href="https://akshaypmna18.github.io/other/section-hover">Box hover</a>
    </body>

</html>