<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calender</title>
        <link rel="icon"
            href="https://play-lh.googleusercontent.com/wZrHnG9KvlYaZcrANK7_e5cfy9_ug_xeRSVVY_g8FHN23n-rtwjW7xAAzqfUc9Wueg">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900"
            rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            :root {
                --main-color: #0c967d
            }

            .pointer {
                cursor: pointer;
            }

            body {
                background-color: var(--main-color);
                min-height: 100dvh;
                font-family: 'poppins';
            }

            .mx-auto {
                width: min(100%, 28rem);
            }

            i:hover {
                background-color: rgba(12, 150, 125, 0.5);
                border-radius: 50%;
                color: black;
            }

            #weeks li {
                width: calc(100%/8);
            }

            #days li {
                width: calc(100%/7);
            }

            #days li::before {
                content: '';
                position: absolute;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 2rem;
                width: 2rem;
                z-index: -1;
            }

            #days li:hover::before {
                background-color: var(--main-color);
            }

            #days .inactive:hover::before {
                background-color: #ccc;
            }

            #days .active::before {
                background-color: var(--main-color);
            }

            #days li:hover {
                color: #fff;
            }

            .inactive {
                color: #aaa;
            }

            .active {
                color: #fff;
            }
        </style>
    </head>

    <body class="d-flex flex-column justify-content-center user-select-none">
        <h1 class="display-1 fw-bold text-center text-light">Calender</h1>
        <div
            class="mx-auto bg-light d-flex justify-content-center align-items-center flex-column p- p-sm-3 rounded mb-5">
            <div class="d-flex align-items-center justify-content-between w-100 px-3 mt-2 mt-sm-0">
                <i class="fa-solid fa-chevron-left fs-6 mt-1 pointer p-2"></i>
                <p id="current-date" class="mb-0 fs-4 fw-bold mt-1"></p>
                <i class="fa-solid fa-chevron-right fs-6 mt-1 pointer p-2"></i>
            </div>
            <div class="w-100 mt-3">
                <ul id="weeks"
                    class="list-unstyled d-flex justify-content-center gap-1 gap-sm-2 mb-1 mt-1 text-center fs-5 fw-semibold">
                    <li class="text-capitalize">sun</li>
                    <li class="text-capitalize">mon</li>
                    <li class="text-capitalize">tue</li>
                    <li class="text-capitalize">wed</li>
                    <li class="text-capitalize">thu</li>
                    <li class="text-capitalize">fri</li>
                    <li class="text-capitalize">sat</li>
                </ul>
                <ul id="days" class="list-unstyled text-center fs-5 d-flex flex-wrap mb-1 pointer">
                </ul>
            </div>
        </div>

        <script src="script.js" defer></script>
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
        </script>
    </body>

</html>