<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notes App</title>
        <link rel="icon"
            href="https://png.pngtree.com/png-vector/20190428/ourmid/pngtree-vector-notes-icon-png-image_992313.jpg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
            .font-poppins {
                font-family: poppins;
            }

            .letter-space {
                letter-spacing: 1px;
            }

            .pointer {
                cursor: pointer;
            }

            .note:hover {
                background-color: green !important;
            }

            .add-box:hover {
                background-color: blue !important;
            }

            .row .card {
                height: 13rem;
                width: min(48%, 15rem)
            }

            .row .card i {
                font-size: 3.5rem;
            }

            textarea {
                min-height: 40dvh !important;
            }

            .add-popup-box {
                width: min(90%, 20rem) !important;
            }

            .desc-overflow {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }

            .title-overflow {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .options:hover {
                color: #fff;
                background-color: #333 !important;
            }
        </style>
    </head>

    <body class="container-fluid position-relative font-poppins bg-dark ">
        <h1 class="text-capitalize text-danger letter-space display-1 fw-bold text-center mt-5 user-select-none">
            notes app</h1>

        <div class="row p-2 px-sm-3 px-md-4 px-lg-5 mt-3 gap-2 gap-sm-3">
            <div
                class="cols-12 add-box border-0 card bg-primary text-white d-flex justify-content-center align-items-center pointer">
                <i class="fa-solid fa-circle-plus mt-4"></i>
                <h3 class="mt-2 user-select-none text-center">Add new note</h3>
            </div>
        </div>

        <div class="add-popup-box card position-fixed top-50 start-50 translate-middle p-2 p-sm-3 d-noe">
            <div class="d-flex justify-content-between align-items-center gap-1 p-2">
                <h3 class="fw-bold">Add a new note</h3>
                <i class="x-icon fa-solid fa-xmark fs-2 pointer mb-2 mb-sm-1"></i>
            </div>
            <div class="form-floating fw-bold mb-2">
                <input type="text" class="form-control border-dark fw-bold letter-space fs-4 pb-1" id="title"
                    placeholder>
                <label for="title">Title</label>
            </div>
            <div class="form-floating fw-bold mb-2">
                <textarea class="form-control border-dark fw-bold fs-5" id="description" placeholder></textarea>
                <label for="description">Description</label>
            </div>
            <button
                class="add-note-btn btn btn-dark text-capitalize w-50 d-block mx-auto mt-1 fw-semibold letter-space">add
                note</button>
        </div>

        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>