<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="website icon" href="quiz-app-favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>Quiz App</title>
        <style>
            * {
                letter-spacing: 1px;
            }

            #container {
                min-height: 100vh;
                background-color: #fff;
                box-shadow: 3px 3px 3px #ccc;
            }

            @media (min-width:576px) {
                #container {
                    min-height: auto;
                    width: min(90%, 40rem);
                    border: 1px solid #111;
                    border-radius: 8px;
                }

                #rules-container>div {
                    height: auto !important;
                    min-height: 60vh;
                    width: min(90%, 40rem);
                    border: 1px solid #111;
                    border-radius: 8px;
                }
            }
        </style>
    </head>

    <body class="bg-light user-select-none">
        <h1 id="heading" class="text-center fw-bold display-1 mt-5 mb-2 d-none">Quiz App</h1>

        <div id="btn-container"
            class="bg-light container-fluid d-flex justify-content-center align-items-center vh-100">
            <button id="start-btn" class="btn btn-success fs-1 text-uppercase fw-bold">Start Quiz</button>
        </div>

        <div id="rules-container"
            class="container-fluid bg-light d-flex justify-content-center align-items-center vh-100 d-none">
            <div class="d-flex justify-content-center align-items-center flex-column">
                <h3 class="fs-1 fw-bold text-capitalize text-center">Rules of this quiz</h3>
                <ol class="fs-5">
                    <li>You will have only <span class="text-info fw-bold">10 seconds </span>per each question.</li>
                    <li>Once you select an answer, it can't be undone.</li>
                    <li>You can't select any option once time goes off.</li>
                    <li>You can't exit from Quiz while you're playing.</li>
                    <li>You get points on the basis of correct answers.</li>
                </ol>
                <div>
                    <button id="exit-btn" class="btn btn-info text-light fs-4 text-uppercase fw-bold">exit</button>
                    <button id="continue-btn"
                        class="btn btn-info text-light fs-4 text-uppercase fw-bold">continue</button>
                </div>
            </div>
        </div>

        <div id="container" class="mx-auto pt-5 mt-sm-5 pt-sm-3 py-3 px-4 d-none">
            <h1 class="text-center fw-bold display-1 my-5 d-sm-none">Quiz App</h1>
            <h2 id="question" class="fs-2 mt-sm-0 pt-sm-0">Question</h2>
            <div id="answers" class="mt-3 mt-sm-0">
            </div>
            <div class="d-flex justify-content-center align-items-center gap-2">
                <button id="next-btn" class="btn btn-dark fs-4 px-4 mt-2 text-uppercase d-none">Next</button>
                <button id="exit-quiz-btn" class="btn btn-danger fs-4 px-4 mt-2 text-uppercase d-none">exit</button>
            </div>
        </div>

        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>